@import url('https://fonts.googleapis.com/css2?family=Nunito&family=Poppins:wght@600&display=swap');

body {
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: 'Poppins';
    background: #FFFFFF;
}

header,
main,
footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 2em;
}

.container {

    width: 1321px;
    height: 646px;
    display: flex;
    background: #161616;
    border-radius: 30px;
}

.header-text {

    margin-left: 50px;
    width: 531px;
    height: 424px;
    left: 106px;
    top: 111px;
    color: #FFFFFF;

}

.header-text h1 {
    height: 240px;
    left: 106px;
    top: 111px;
    right: 684px;
    bottom: 295px;
    font-weight: 700;
    font-size: 70px;
    line-height: 80px;
    color: #FFFFFF;
}

.header-text p {
    width: 506px;
    height: 78px;
    margin-top: -20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
}

.header-button {
    display: flex;
    flex-direction: row;

    width: 187px;
    height: 56px;

    justify-content: center;
    align-items: center;
    background: #DD0000;
    border-radius: 5px;
    cursor: pointer;

}

.header-button:hover {
    transition: all 0.2s ease-in-out;
    width: 200px;
}

.fa-solid {
    margin-left: 10px;
    margin-right: 10px;
}


.header-image img {
    height: 600px;
    margin-top: 46px;
    margin-left: 40px;
}

/* body part */
.grid-container {
    width: 1321px;
    display: flex;

    margin-top: 130px;
    margin-bottom: 80px;
    column-gap: 24px;
    justify-content: center;
}

.aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 312px;
    height: 312px;
    background-color: #161616;
    border-radius: 10px;
    row-gap: 30px;
}

.aside-item {
    color: #161616;
    width: 252px;
    height: 64px;
    background-color: #FFFFFF;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.aside a {
    text-decoration: none;
    width: 15rem;
    font-size: 1rem;
    font-weight: 700;
}

.given-link {
    background-color: red;
    color: #ffffff;
}

.all-blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
}

.blog {
    width: 312px;
    height: 362px;
    border: 2px solid lightgray;
    border-radius: 10px;
}

.blog-image img {
    height: 175px;
    width: 312px;
    border-radius: 10px 10px 0px 0px;
}

.transfer-button {
    margin-top: 10px;
    width: 100px;
    height: 32px;
    border: 1px solid #161616;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.transfer-button:hover {
    transition: all 0.2s ease-in-out;
    width: 125px;
    color: white;
    background: #DD0000;
    cursor: pointer;
}

.blog-text {
    padding: 15px;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    color: #161616;
}

.pb-time-comment {
    display: flex;
    color: green;
}

.comment {
    margin-left: 30px;
}

.view-all-button {
    width: 131px;
    height: 47px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #DD0000;
    border-radius: 5px;
    font-size: 20px;
    display: none;
}

/* footer */
.ft-container {
    width: 1500px;
    height: 444px;
    color: white;
    background: #161616;
    text-align: center;

}

.ft-container h1 {
    margin-top: 130px;
    font-size: 40px;
    font-weight: 600;
    text-align: center;
}

hr {
    width: 70%;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.ft-items {
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    margin: 30px 80px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    color: white;
}

.ft-items a {
    text-decoration: none;
    color: #B9B9B9;
}

.contact-me {
    margin-top: 30px;
}

.contact-me a {
    font-size: 24px;
    padding: 0 30px;
    padding-top: 30px;
    color: #D4E6F1;
}

/*upcoming*/
.matches {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
    text-align: center;

}

.match {
    width: 312px;
    height: 242px;
    border: 1px solid lightgray;
    border-radius: 10px;
    padding: 3rem 0;
    background-color: lightslategrey;
}

.match-against {
    display: flex;
    justify-content: center;
}

.match-against img {
    padding: 10px;
    border-radius: 20px;
}

.match h {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #161616;
}

.match p {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: rgb(20, 20, 20);
}

/*responsive*/
@media only screen and (max-width: 750px) {

    .main,
    .header,
    .footer {
        width: 100%;
    }

    .container {
        width: 95%;
        height: 640px;
        left: 21px;
        top: 44px;
        background: #161616;
        border-radius: 10px;
        flex-direction: column;
    }

    .header-text {
        font-family: sans-serif;
        width: 90%;
        height: 640px;
        margin-left: 20px;
        margin-right: 50px;
        text-align: center;
    }

    .header-text h1 {
        font-size: 3rem;
    }

    .header-text p {
        font-size: 1rem;
        margin-top: -5.5rem;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .header-button {
        margin-top: -50px;
        margin-left: auto;
        margin-right: auto;
        height: 50px;
    }

    .header-image {
        display: flex;
        justify-content: center;
        margin-bottom: 0px;
    }

    .header-image img {
        height: 19rem;
        margin-top: -0.2rem;
        margin-left: 0;
    }

    .grid-container {
        margin-top: 0rem;
        flex-direction: column;
        width: 100%;
        align-items: center;
        margin-bottom: 35rem;
    }

    .aside {
        width: 100%;
        height: 210px;
        border: 1px solid lightcyan;
        border-radius: 10px;
        background-color: #FFFFFF;
        margin-bottom: 1rem;
    }

    .aside-item {
        border: 1px solid grey;

    }

    .all-blogs {
        grid-gap: 10px;
        padding: 10px;
        grid-template-columns: repeat(1, 1fr);
    }


    .ft-container {
        margin-top: -400px;
        width: 100%;

    }

    hr {
        width: 80vw;
    }

    .ft-items {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }

    .contact-me {
        margin-top: -20px;
    }

    .matches {
        grid-gap: 10px;
        padding: 10px;
        grid-template-columns: repeat(1, 1fr);
    }

}

@media only screen and (min-width: 767px) and (max-width:1023px) {

    .main,
    .header,
    .footer {
        width: 100%;
    }

    .container {
        width: 95%;
        height: 640px;
        left: 21px;
        top: 44px;
        background: #161616;
        border-radius: 30px;
    }

    .header-text {
        width: 40%;
        height: 45rem;
        margin-left: 2rem;
        margin-top: 4rem;
        padding-left: 2rem;
    }

    .header-text h1 {
        font-size: 50px;
        line-height: 50px;
    }

    .header-text p {
        width: 350px;
        margin-top: -50px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .header-image {
        width: 50%;
    }

    .header-image img {
        height: 27rem;
        margin-top: 13rem;
        margin-left: 40px;
    }

    .grid-container {
        flex-direction: column;
        width: 100%;
        height: 100rem;
        align-items: center;
        margin-bottom: 10rem;
    }

    .aside {
        width: 95%;
        margin-top: 100px;
        margin-bottom: 15px;
        height: 110px;
        display: flex;
        flex-direction: row;
        column-gap: 20px;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        background-color: white;
    }

    .aside a {
        border: 1px solid lightslategray;
    }

    .all-blogs {
        grid-gap: 1%;
        grid-template-columns: repeat(2, 1fr);
    }

    .view-all-button {
        position: relative;
        color: white;
        cursor: pointer;
        display: block;
        top: 20em;
        right: 25%;
        display: flex;
    }

    .ft-container {
        width: 100%;
        margin-top: 100px;
    }

    hr {
        width: 85%;
    }

    .ft-items {
        width: 100;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
    }

    .matches {
        grid-gap: 1%;
        grid-template-columns: repeat(2, 1fr);
    }
}